@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    display:grid;
    margin: 0;
    font-family: "Lato", sans-serif;
    background: rgb(69,251,203);
    background: linear-gradient(135deg, rgba(69,251,203,1) 0%, rgba(42,201,233,1) 100%);
}
#root{
    width: 100%;
    height: 100%;
    padding: 12px;
}
#num_of_tokens_container, #stake_duration_container, #calculate_btn{
    grid-column-start: 1;
    grid-column-end: 3;
}
#calculate_btn{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}
#results_container{
    font-size: 1.25rem;
}
#query_container{
    width: 95%;
    max-width: 600px;
    margin-bottom: 3rem;
}
.two_column_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.8rem;
}
.margin_medium{
    margin: 0.75rem;
}
.width_full{
    width: 100%;
}
.card{
    border: 2px solid #DFE1E6;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    /* border: 2px solid rgba(0, 0, 0, 0.125); */
    border-radius: 0.45rem;
    padding: 0.25rem;
    text-align: center;
}
.flex_vertical{
    display: flex;
    flex-direction: column;
}
.flex_align_center{
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 750.001px) {
    .two_column_grid{
        grid-template-columns: 1fr;

    }
    #num_of_tokens_container, #stake_duration_container, #calculate_btn{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}